# weather_forecast

./: README.md  build.gradle  nab  settings.gradle
app/: build.gradle  okhttp3.pro  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/nab/weatherforecast/: DiDelegateTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nab/weatherforecast/db/: RoomDbTest.kt
app/src/androidTest/java/com/nab/weatherforecast/ui/: ForecastItemBindingTest.kt  ForecastUiTest.kt
app/src/androidTest/java/com/nab/weatherforecast/usecases/: FakeUseCases.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nab/weatherforecast/: App.kt  DiDelegate.kt
app/src/main/java/com/nab/weatherforecast/base/: BaseViewModel.kt
app/src/main/java/com/nab/weatherforecast/data/: ForecastInfo.kt
app/src/main/java/com/nab/weatherforecast/data/model/: Either.kt  Error.kt  ForecastInfo.kt
app/src/main/java/com/nab/weatherforecast/data/remote/: RemoteSource.kt
app/src/main/java/com/nab/weatherforecast/data/remote/response/: WeatherForecast.kt
app/src/main/java/com/nab/weatherforecast/data/repository/: WeatherForecastRepository.kt
app/src/main/java/com/nab/weatherforecast/di/: ActivityInjectionProvider.kt  AppComponent.kt  AppModule.kt  CommonModule.kt  InjectorProvider.kt  UseCasesModule.kt
app/src/main/java/com/nab/weatherforecast/ext/: ActivityExt.kt  DateExt.kt  ViewExt.kt
app/src/main/java/com/nab/weatherforecast/features/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/nab/weatherforecast/features/forecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastBindingModel.kt  ForecastItemBindingModel.kt  ForecastState.kt  ForecastViewModel.kt
app/src/main/java/com/nab/weatherforecast/framework/: UseCases.kt
app/src/main/java/com/nab/weatherforecast/framework/db/: CityQueryDao.kt  ForecastDao.kt  LocalSourceImpl.kt  WeatherForecastDb.kt
app/src/main/java/com/nab/weatherforecast/framework/db/entity/: CityQuery.kt  Forecast.kt
app/src/main/java/com/nab/weatherforecast/framework/di/: ActivityInjectionProvider.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FrameworkComponent.kt  FrameworkExposeApiProvider.kt  InjectorProvider.kt  UseCasesModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nab/weatherforecast/utilities/: Crypto.kt
app/src/main/res/layout/: activity_forecast.xml  item_weather.xml  view_title_value_horizontal.xml
app/src/main/res/values/: errors.xml  material_dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nab/weatherforecast/: ForecastViewModelTest.kt  TestData.kt
app/src/test/java/com/nab/weatherforecast/feature/forecast/: ForecastViewModelTest.kt
app/src/test/java/com/nab/weatherforecast/mapper/: MapperTest.kt
app/src/test/java/com/nab/weatherforecast/repo/: WeatherForecastRepoTest.kt
app/src/test/java/com/nab/weatherforecast/usecases/: UseCasesTest.kt
dataprovider/: build.gradle
dataprovider/src/main/java/com/nab/weatherforecast/data/di/: DataComponent.kt  DataConfigs.kt  DataExposeApiProvider.kt  NetworkModule.kt  RepositoryModule.kt
dataprovider/src/main/java/com/nab/weatherforecast/data/local/: LocalSource.kt
dataprovider/src/main/java/com/nab/weatherforecast/data/mapper/: DataMapper.kt
dataprovider/src/main/java/com/nab/weatherforecast/data/remote/: RemoteSource.kt
dataprovider/src/main/java/com/nab/weatherforecast/data/remote/request/: TemperatureUnit.kt
dataprovider/src/main/java/com/nab/weatherforecast/data/remote/response/: WeatherForecast.kt
dataprovider/src/main/java/com/nab/weatherforecast/data/repository/: WeatherForecastRepository.kt
dataprovider/src/main/java/com/nab/weatherforecast/data/repository/impl/: WeatherForecastRepoImpl.kt
domain/src/main/java/com/nab/weatherforecast/domain/: MyClass.kt
domain/src/main/java/com/nab/weatherforecast/domain/entity/: Either.kt  Error.kt  ForecastInfo.kt
domain/src/main/java/com/nab/weatherforecast/entity/: Either.kt  Error.kt
entity/src/main/java/com/nab/weatherforecast/entity/: Either.kt  Error.kt  ForecastInfo.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/nab/weatherforecast/usecase/: GetDailyForecast.kt  MyClass.kt  UseCases.kt
usecase/src/main/java/com/nab/weatherforecast/usecase/di/: UseCasesComponent.kt  UseCasesExposeProvider.kt  UseCasesModule.kt
usecase/src/main/java/com/nab/weatherforecast/usecase/usecases/: GetDailyForecast.kt  UseCases.kt
usecase/src/main/java/com/nab/weatherforecast/usecase/usecases/impl/: UseCasesImpl.kt
