<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bindingModel"
            type="com.nab.weatherforecast.features.forecast.ForecastItemBindingModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_padding_size_small"
        android:orientation="vertical">

        <include
            layout="@layout/view_title_value_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@{@string/title_date}"
            app:value="@{bindingModel.date}" />

        <include
            layout="@layout/view_title_value_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@{@string/title_average_temperature}"
            app:value="@{bindingModel.aveTemp}" />

        <include
            layout="@layout/view_title_value_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@{@string/title_pressure}"
            app:value="@{bindingModel.pressure}" />

        <include
            layout="@layout/view_title_value_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@{@string/title_humidity}"
            app:value="@{bindingModel.humidity}" />

        <include
            layout="@layout/view_title_value_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@{@string/title_description}"
            app:value="@{bindingModel.desc}" />
    </LinearLayout>
</layout>